<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 제이쿼리 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>삼표그룹 웹사이트 디자인 제안</title>
  <style>
    html,
    body,
    .container {
      height: 100%;
    }

    .container {
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      max-width: 1920px;
    }

    ._row {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn_a {
      width: 739px;
      height: 648px;
      display: flex;
      background-image: url(img/btn-a.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
      transition: all 2s;
      margin-right: 100px;
    }

    .btn_a:hover {
      background-image: url(img/btn-a-hover.png);
    }

    .btn_b {
      width: 718px;
      height: 643px;
      display: flex;
      background-image: url(img/btn-b.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
      transition: all 2s;
    }

    .btn_b:hover {
      background-image: url(img/btn-b-hover.png);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="_row gx-3">
      <a href="A/index.html" class="btn_a" target="_blank">
      </a>
      <a href="B/index.html" class="btn_b" target="_blank">
      </a>
    </div>
  </div>
</body>

</html>